version: 2

models:
  - name: mart_product_usage_paid_user_metrics_monthly_workspace
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - snapshot_month
            - dim_subscription_id
            - deployment_type
            - uuid
            - hostname
            - dim_namespace_id
    columns:
      - name: snapshot_month
        tests:
          - not_null
      - name: dim_subscription_id
        tests:
          - not_null
      - name: dim_billing_account_id
        tests:
          - not_null
      - name: dim_crm_account_id
        tests:
          - not_null
      - name: dim_subscription_id_original
        tests:
          - not_null
      - name: snapshot_date_id
        tests:
          - not_null
      - name: delivery_type
        tests:
          - not_null
      - name: deployment_type
        tests:
          - not_null
      - name: primary_key
        tests:
          - unique
          - not_null

  - name: mart_product_usage_health_score
    description: '{{ doc("mart_product_usage_health_score") }}'
    columns:
      - name: snapshot_month
        tests:
          - not_null
        description: Month in which the product usage was reported.
      - name: primary_key
        tests:
          - unique
          - not_null
        description: Unique ID for the common_mart_product.mart_product_usage_paid_user_metrics_monthly table for each row of usage data. This field can be used to join to the common_mart_product.mart_product_usage_paid_user_metrics_monthly table to pull in additional usage metrics that are not used for use case adoption scoring
      - name: crm_account_name
        description: The name of the account as it appears in Salseforce
      - name: dim_crm_account_id
        tests:
          - not_null
        description: '{{ doc("dim_crm_account_id") }}'
      - name: customer_since_date
        description: The date this account first became a customer, the customer_since_date from the dim_crm_account table
      - name: account_age_months
        description: The number of months between the customer_since_date and the snapshot_month
      - name: subscription_age_months
        description: The number of months between subscription_start_date and the snapshot_month
      - name: combined_instance_creation_date
        description: The date the instance was created. This field coalesces installation_creation_date and namespace_creation_date to create one common field of instnace creation date for SaaS and Self-Managed instances
      - name: instance_age_days
        description: The number of days between combined_instance_creation_date and ping_created_at. The age of the instance in days at any given ping_created_at date
      - name: instance_age_months
        description: The number of months between combined_instance_creation_date and ping_created_at. The age of the instance in months at any given ping_created_at date
      - name: subscription_start_date
        description: The start date of the subscription. This is the start date for any given dim_subscription_id_original
      - name: subscription_name
        description: The name of the subscription as it appears in Zuora
      - name: dim_subscription_id_original 
        tests: 
          - not_null
        description: Unique identifier of a subscription, does not change when amendments are made to the subscription. This ID will have multiple dim_subscription_id values associated with it for each version of the original subscription
      - name: dim_subscription_id 
        tests: 
          - not_null
        description: Unique identifier of a version of a subscription
      - name: ultimate_subscription_flag
        description: This field is a flag that designates if a subscription is an ultimate subscription or not. 1 = Ultimate subscription, 0 = Non-Ultimate subscription
      - name: delivery_type 
        tests: 
          - not_null
        description: '{{ doc("product_delivery_type") }}'
      - name: deployment_type 
        tests: 
          - not_null
        description: '{{ doc("ping_deployment_type") }}'
      - name: instance_type
        description: The type of instance this record belongs to. Possible values are Production, Non-Production, Unknown, Obsolete, Geo Secondary Node, or null. This value is manually set by CSMs in Gainsight and then sent to Snowflake by an S3 bucket
      - name: included_in_health_measures_str
        description: This field indicates whether the instance should be used as the primary instace for Gainsight Scorecards. This field is only used when there are multiple Production instances for a given account. This value is manually set by CSMs in Gainsight and then sent to Snowflake by an S3 bucket
      - name: uuid
        description: '{{ doc("uuid_ping_model") }}'
      - name: hostname
        description: '{{ doc("host_name") }}'
      - name: dim_namespace_id
        description: The namespace ID of the instance (SaaS only)
      - name: dim_installation_id
        description: '{{ doc("dim_installation_id") }}'
      - name: instance_identifier
        description: Either the dim_installation_id for Self-Managed instances or the dim_namespace_id for SaaS instances. This field is the unique identifier for instances/installations for all customers (Self-Manged and SaaS)
      - name: hostname_or_namespace_id
        description: Either the hostname for Self-Managed instances or the dim_namespace_id for SaaS instances. This field is mainly used for reporting purposes in order to avoid having to use both the hostname and dim_namespace_id fields
      - name: ping_created_at
        description: '{{ doc("ping_created_at") }}'
      - name: cleaned_version
        description: '{{ doc("cleaned_version") }}'
      - name: license_utilization
        description: The percentage of licenses sold that have been deployed (billable_user_count divided by license_user_count)
      - name: billable_user_count
        description: '{{ doc("license_billable_users") }}'
      - name: license_user_count
        description: '{{ doc("license_user_count") }}'
      - name: license_user_count_source
        description: The source that is populating the license_user_count value. Possible values are Zuora, gitlabdotcom, or Service Ping
      - name: license_utilization_score
        description: The score value (number) for License Utilization that is used by Gainsight for scorecard colors. This field will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#license-utilization
      - name: license_utilization_color
        description: The color of the score for License Utilization either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#license-utilization
      - name: last_activity_28_days_user
        description: '{{ doc("last_activity_28_days_user_desc") }}'
      - name: user_engagement
        description: The percentage of billable users who have performed an activity within the past 28 days (last_activity_28_days_user divided by billable_user_count)
      - name: user_engagement_score
        description: The score value (number) for User Engagement that is used by Gainsight for scorecard colors. This field will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#user-engagement
      - name: user_engagement_color
        description: The color of the score for User Engagement either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#user-engagement
      - name: action_monthly_active_users_project_repo_28_days_user_clean
        description: Count of monthly active users who have performed any Git operation (red/write/push). This metric is used to calculate git_operation_utilization for the SCM Use Case Adoption Score. The Metrics Dictionary page for this metric is https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216182040_action_monthly_active_users_project_repo.yml
      - name: git_operation_utilization
        description: The percentage of billable users who have performed any Git operation (read/write/push) within the past 28 days (action_monthly_active_users_project_repo_28_days_user_clean divided by billable_user_count)
      - name: scm_score
        description: The score value (number) for the SCM Use Case Adoption Score that is used by Gainsight for scorecard colors. This field is based on git_operation_utilization and will either be 25, 63, or 88 which reflects red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#source-code-management-scm
      - name: scm_color
        description: The color of the score for the SCM Use Case Adoption Score either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#source-code-management-scm
      - name: ci_pipelines_28_days_user
        description: '{{ doc("ci_pipelines_28_days_user_desc") }}'
      - name: ci_pipeline_utilization
        description: The percentage of billable users who have triggered a pipeline within the past 28 days (ci_pipelines_28_days_user divided by billable_user_count)
      - name: ci_pipeline_utilization_score
        description: The score value (number) for ci_pipeline_utilization that is used by Gainsight for calculating the CI Use Case Adoption Score. This field is based on ci_pipeline_utilization and will either be 25, 63, or 88 which reflects red, yellow and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-integration-ci
      - name: ci_pipeline_utilization_color
        description: The color of the score for ci_pipeline_utilization either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-integration-ci
      - name: ci_score
        description: The score value (number) for the CI Use Case Adoption Score that is used by Gainsight for the scorecard colors. This field is based on ci_pipeline_utilization and will either be 25, 63, or 88 which reflects red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-integration-ci
      - name: ci_color
        description: The color of the score for the CI Use Case Adoption Score either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-integration-ci
      - name: deployments_28_days_user
        description: Unique users triggering deployments in the past 28 days. This metric is used to calculate deployments_utilization for the CD Use Case Adoption Score. The Metrics Dictionary page for this metric is https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210216181935_deployments.yml
      - name: deployments_28_days_event
        description: Total deployments count for recent 28 days. This metric is used to calculate deployments_per_user_l28d for the CD Use Case Adoption Score. The Metrics Dictionary page for this metric is https://gitlab.com/gitlab-org/gitlab/-/blob/master/config/metrics/counts_28d/20210201124930_deployments.yml
      - name: successful_deployments_28_days_event
        description: '{{ doc("successful_deployments_28_days_event_desc") }}'
      - name: failed_deployments_28_days_event
        description: '{{ doc("failed_deployments_28_days_event_desc") }}'
      - name: completed_deployments_l28d
        description: The number of deployments completed in the past 28 days (successful_deployments_28_days_event plus failed_deployments_28_days_event). This metric is used to calculate successful_deployments_pct for the CD Use Case Adoption Score. 
      - name: deployments_utilization
        description: The percentage of billable users who have triggered a deployment within the past 28 days (deployments_28_days_user divided by billable_user_count)
      - name: deployments_utilization_score
        description: The score value (number) for deployments_utilization that is used in calculating the CD Use Case Adoption Score. This field is based on deployments_utilization and will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: deployments_utilization_color
        description: The color of the score for deployments_utilization either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: deployments_per_user_l28d
        description: The number of deployments per billable user within the past 28 days (deployments_28_days_event divided by billable_user_count)
      - name: deployments_per_user_l28d_score
        description: The score value (number) for deployments_per_user_l28d that is used in calculating the CD Use Case Adoption Score. This field is based on deployments_per_user_l28d and will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: deployments_per_user_l28d_color
        description: The color of the score for deployments_per_user_l28d either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: successful_deployments_pct
        description: The percentage of completed deployments that were successful in the past 28 days (successful_deployments_28_days_event divided by completed_deployments_l28d)
      - name: successful_deployments_pct_score
        description: The score value (number) for successful_deployments_pct that is used by Gainsight for calculating the CD Use Case Adoption Score. This field is based on successful_deployments_pct and will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: successful_deployments_pct_color
        description: The color of the score for successful_deployments_pct either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: cd_measure_count
        description: The count of non-null scores for CD metrics (deployments_utilization_score, deployments_per_user_l28d_score, and successful_deployments_pct_score). This field is used as the denominator in cd_score so that all metrics are weighted evenly in the CD Use Case Adoption Score without null scores affecting the weighting 
      - name: cd_score
        description: The score value (number) for the CD Use Case Adoption Score that is used by Gainsight for the scorecard colors. This field is based on deployments_utilization, deployments_per_user_l28d, and successful_deployments_pct and will either be 25, 63, or 88 which reflects red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: cd_color
        description: The color of the score for the CD Use Case Adoption Score either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#continuous-deployment-cd
      - name: user_unique_users_all_secure_scanners_28_days_user
        description: The count of users creating secure scanners ci builds. This metric is used to calculate secure_scanners_utilization for the Security Use Case Adoption Score. The Metrics Dictionary page for this metric is https://gitlab.com/gitlab-org/gitlab/-/blob/master/ee/config/metrics/counts_28d/20210216181956_user_unique_users_all_secure_scanners.yml
      - name: ci_internal_pipelines_28_days_event
        description: '{{ doc("ci_internal_pipelines_28_days_event_desc") }}'
      - name: secret_detection_scans_28_days_event
        description: '{{ doc("secret_detection_scans_28_days_event_desc") }}'
      - name: dependency_scanning_scans_28_days_event
        description: '{{ doc("dependency_scanning_scans_28_days_event_desc") }}'
      - name: container_scanning_scans_28_days_event
        description: '{{ doc("container_scanning_scans_28_days_event_desc") }}'
      - name: dast_scans_28_days_event
        description: '{{ doc("dast_scans_28_days_event_desc") }}'
      - name: sast_scans_28_days_event
        description: '{{ doc("sast_scans_28_days_event_desc") }}'
      - name: coverage_fuzzing_scans_28_days_event
        description: '{{ doc("coverage_fuzzing_scans_28_days_event_desc") }}'
      - name: api_fuzzing_scans_28_days_event
        description: '{{ doc("api_fuzzing_scans_28_days_event_desc") }}'
      - name: sum_of_all_scans_l28d
        description: The sum of security scans run in the past 28 days that are either Secret Detection, Dependency Scanning, Container Scanning, DAST, SAST, Coverage Fuzzing, or API Fuzzing. This metric is used to calculate average_scans_per_pipeline for the Security Use Case Adoption Score
      - name: secret_detection_scan_percentage
        description: The percentage of security scans that were Secret Detection in the past 28 days (secret_detection_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: dependency_scanning_scan_percentage
        description: The percentage of security scans that were Dependency Scanning in the past 28 days (dependency_scanning_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: container_scanning_scan_percentage
        description: The percentage of security scans that were Container Scanning in the past 28 days (container_scanning_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: dast_scan_percentage
        description: The percentage of security scans that were DAST in the past 28 days (dast_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: sast_scan_percentage
        description: The percentage of security scans that were SAST in the past 28 days (sast_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: coverage_fuzzing_scan_percentage
        description: The percentage of security scans that were Coverage Fuzzing in the past 28 days (coverage_fuzzing_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: api_fuzzing_scan_percentage
        description: The percentage of security scans that were API Fuzzing in the past 28 days (api_fuzzing_scans_28_days_event divided by sum_of_all_scans_l28d)
      - name: secure_scanners_utilization
        description: The percentage of billable users creating secure scanners ci builds within the last 28 days (user_unique_users_all_secure_scanners_28_days_user divided billable_user_count)
      - name: secure_scanners_utilization_score
        description: The score value (number) for secure_scanners_utilization that is used by Gainsight for calculating the Security Use Case Adoption Score. This field is based on secure_scanners_utilization and will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: secure_scanners_utilization_color 
        description: The color of the score for secure_scanners_utilization either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: average_scans_per_pipeline 
        description: The average number of security scans per internal CI pipeline in the past 28 days (sum_of_all_scans_l28d divided by ci_internal_pipelines_28_days_event)
      - name: average_scans_per_pipeline_score 
        description: The score value (number) for average_scans_per_pipeline that is used by Gainsight for calculating the Security Use Case Adoption Score. This field is based on average_scans_per_pipeline and will either be 25, 63, or 88 which reflect red, yellow and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: average_scans_per_pipeline_color 
        description: The color of the score for average_scans_per_pipeline either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: secret_detection_usage_flag 
        description: This field is a flag for if Secret Detection security scans are being used. If secret_detection_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: dependency_scanning_usage_flag 
        description: This field is a flag for if Dependency Scanning security scans are being used. If dependency_scanning_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: container_scanning_usage_flag 
        description: This field is a flag for if Container Scanning security scans are being used. If container_scanning_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: dast_usage_flag 
        description: This field is a flag for if DAST security scans are being used. If dast_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: sast_usage_flag 
        description: This field is a flag for if SAST security scans are being used. If sast_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: coverage_fuzzing_usage_flag 
        description: This field is a flag for if Coverage Fuzzing security scans are being used. If coverage_fuzzing_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: api_fuzzing_usage_flag 
        description: This field is a flag for if API Fuzzing security scans are being used. If api_fuzzing_scans_28_days_event is > 0 then 1 otherwise 0. This field is then used to calculate number_of_scanner_types
      - name: number_of_scanner_types 
        description: The number of security scan types being used in the past 28 days that are either Secret Detection, Dependency Scanning, Container Scanning, DAST, SAST, Coverage Fuzzing, or API Fuzzing (secret_detection_usage_flag + dependency_scanning_usage_flag + container_scanning_usage_flag + dast_usage_flag + sast_usage_flag + coverage_fuzzing_usage_flag + api_fuzzing_usage_flag) 
      - name: number_of_scanner_types_score 
        description: The score value (number) for number_of_scanner_types that is used by Gainsight for calculating the Security Use Case Adoption Score. This field is based on number_of_scanner_types and will either be 25, 63, or 88 which reflect red, yellow, and green respectively. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: number_of_scanner_types_color 
        description: The color of the score for number_of_scanner_types either Red, Yellow, or Green. This color will match what is displayed in Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: security_measure_count 
        description: The count of non-null scores for Security metrics (secure_scanners_utilization, average_scans_per_pipeline, and number_of_scanner_types). This field is used as the denominator in security_score so that all metrics are weighted evenly in the Security Use Case Adoption Score without null scores affecting the weighting 
      - name: security_score 
        description: The score value (number) for the Security Use Case Adoption Score that is used by Gainsight for the scorecard colors. This field is based on secure_scanners_utilization, average_scans_per_pipeline, and number_of_scanner_types and will either be 25, 63, or 88 which reflects red, yellow, and green respectively. This field will populate for all subscription types so that there is visibility into Security usage for Non-Ultimate subscriptions but only Ultimate subscriptions are scored on the Security Use Case for Gainsight scorecards and any Platform Adoption reporting/analysis. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: security_color 
        description: The color of the score for the Security Use Case Adoption Score either Red, Yellow, or Green. This color will match what is displayed in Gainsight. This field will populate for all subscription types so that there is visibility into Security usage for Non-Ultimate subscriptions but only Ultimate subscriptions are scored on the Security Use Case for Gainsight scorecards and any Platform Adoption reporting/analysis. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: security_score_ultimate_only 
        description: This is the same as security_score but will be null for all Non-Ultimate subscriptions. This is the source of truth for Security Use Case Adoption Scoring and is used by Gainsight. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: security_color_ultimate_only 
        description: This is the same as security_color but will be null for all Non-Ultimate subscriptions. This is the source of truth for Security Use Case Adoption Scoring. The criteria for how this score is calculated can be found here https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/#security-devsecops
      - name: license_utilization_weight 
        description: This field is used to calculate the weighting of License Utilization in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: user_engagement_weight 
        description: This field is used to calculate the weighting of User Engagement in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: scm_weight 
        description: This field is used to calculate the weighting of SCM in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: ci_weight 
        description: This field is used to calculate the weighting of CI in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: cd_weight 
        description: This field is used to calculate the weighting of CD in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: security_weight 
        description: This field is used to calculate the weighting of Security in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: remaining_weight 
        description: This field is used in calculating the weights of License Utilization, User Engagement, SCM, CI, CD, and Security in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_license_utilization_weight 
        description: This field is used to calculate the weighting of License Utilization in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_user_engagement_weight 
        description: This field is used to calculate the weighting of User Engagement in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_scm_weight 
        description: This field is used to calculate the weighting of SCM in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_ci_weight 
        description: This field is used to calculate the weighting of CI in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_cd_weight 
        description: This field is used to calculate the weighting of CD in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_security_weight 
        description: This field is used to calculate the weighting of Security in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_license_utilization_score 
        description: This field is used to calculate the weighting of License Utilization in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_user_engagement_score 
        description: This field is used to calculate the weighting of User Engagement in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_scm_score 
        description: This field is used to calculate the weighting of SCM in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_ci_score 
        description: This field is used to calculate the weighting of CI in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_cd_score 
        description: This field is used to calculate the weighting of CD in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: adjusted_security_score 
        description: This field is used to calculate the weighting of Security in the Overall Product Score without null scores affecting the weighting. This is only relevant to Gainsight
      - name: overall_product_score 
        description: This is the score value (number) for the Overall Product Score. This field mimics how Gainsight sets the Overall Product Score
      - name: overall_product_color 
        description: This is the color of the overall_product_score either Red, Yellow, or Green. This color will match what is displayed in Gainsight for the color of the Overall Product Score. If the overall_product_score is <= 50 then Red, > 50 and <= 75 then Yellow, > 75 then Green
      - name: scm_adopted 
        description: This field is a flag for if the SCM Use Case has been adopted. If the scm_color field is Green then 1 otherwise 0
      - name: ci_adopted 
        description: This field is a flag for if the CI Use Case has been adopted. If the ci_color field is Green then 1 otherwise 0
      - name: cd_adopted 
        description: This field is a flag for if the CD Use Case has been adopted. If the cd_color field is Green then 1 otherwise 0
      - name: security_adopted 
        description: This field is a flag for if the Security Use Case has been adopted. If the security_color_ultimate_only field is Green then 1 otherwise 0
      - name: total_use_cases_adopted 
        description: The total number of Use Cases that are considered adopted. This is the sum of scm_adopted, ci_adopted, cd_adopted, and security_adopted
      - name: adopted_use_case_names_array 
        description: An array field that lists out the names of the Use Cases that are considered adopted
      - name: adopted_use_case_names_string 
        description: A string field that lists out the names of the Use Cases that are considered adopted
      - name: created_by 
        description: The GitLab user who created this model
      - name: updated_by 
        description: The GitLab user who most recently updated this model
      - name: model_created_date 
        description: The date this model was created 
      - name: model_updated_date 
        description: The date of the most recent update to this model
      - name: dbt_updated_at 
        description: The timestamp of when this model was last built/refreshed

  - name: wk_pump_gainsight_metrics_monthly_paid
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - snapshot_month
            - dim_subscription_id_original
            - uuid
            - hostname
            - dim_namespace_id
  
  - name: wk_fct_snowplow_events_service_ping
    columns:
      - name: behavior_structured_event_pk
        tests:
        - unique:
            config:
              where: "behavior_at >= DATEADD('day',-3,CURRENT_DATE())"
        - not_null


  - name: wk_mart_snowplow_events_service_ping_metrics
    columns:
      - name: snowplow_events_service_ping_metrics_sk
        tests:
          - unique:
              config:
                where: "behavior_at >= DATEADD('day',-3,CURRENT_DATE())"

  - name: wk_rpt_user_based_metric_counts_namespace_monthly
    tests:
      - dbt_utils.expression_is_true:
          expression: "distinct_users_whole_month >= distinct_users_last_28d_month"
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - date_month
            - ultimate_parent_namespace_id
            - metrics_path

  - name: redis_namespace_snowplow_clicks_workspace
    columns:
      - name: event_id
        tests:
          - unique
          - not_null
