*/__pycache__
*/config/environment.conf
*/config/dbconfig.py
*/config/mailcfg.py
*/data-integration/system/karaf/caches/*
*.log
*.pyc
*.DS_Store
*.idea
*.csv
!/transform/snowflake-dbt/data/*.csv
*.csv.gz
tmp_log.txt
*/*.env
.vscode/
gapi_keyfile.json
gcp_credentials.json
.pytest_cache
.meltano/
.mypy*
*.egg-info
config.json
!ping_metrics_to_stage_mapping_data.csv
!engineering_productivity_metrics_projects_to_include.csv
!projects_part_of_product.csv
!cost_center_division_department_mapping.csv
!excluded.csv
.ipynb_checkpoints/*
/transform/snowflake-dbt/*.ipynb
/transform/snowflake-dbt/dbt_modules/*
/transform/snowflake-dbt/dbt_packages/*
/transform/safe_models.json
.env
snowsql_rt.log_bootstrap
.python-version
sales_analytics_notebooks/daily/202307_tableau_consolidation/.ipynb_checkpoints/tableau_table_consolidation-checkpoint.ipynb
!test_iter_csv.csv
