version: 2

models:
  - name: prep_charge
    description: '{{ doc("prep_charge") }}'
    columns:
      - name: dim_charge_id
        description: The unique identifier of the rate plan charge.
        tests:
          - not_null
          - unique
      - name: dim_date_id
        description: The identifier of date month in dim_date
      - name: dim_subscription_id
        description: The identifier of subscription in dim_subscriptions table
        tests:
          - not_null
      - name: dim_product_detail_id
        description: The identifier of product details in dim_product_detail
        tests:
          - not_null
      - name: dim_billing_account_id
        description: Zuora account id
      - name:  dim_crm_account_id
        description: account id frm crm
      - name: mrr
        description: Monthly Recurring Revenue value for given month
      - name: arr
        description: Annual Recurring Revenue value for given month
      - name: quantity
        description: Total quantity
  
  - name: prep_charge_mrr
    description: '{{ doc("prep_charge_mrr") }}'
    columns:
      - name: dim_charge_id
        description: The unique identifier of the rate plan charge.
        tests:
          - not_null
          - unique
  
  - name: prep_crm_account
    description: '{{ doc("prep_crm_account") }}'
    columns:
      - name: dim_crm_account_id
        description: account id from SFDC identifing the customer
      - name: crm_account_name
        description: account name from SFDC
      - name: crm_account_country
        description: billing country of SFDC account
      - name: dim_parent_crm_account_id
        description: ultimate parent account id
      - name: ultimate_parent_account_name
        description: parent account name
      - name: ultimate_parent_account_segment
        description: Sales segment of the parent account
      - name: ultimate_parent_billing_country
        description: billing country of parent account
      - name: record_type_id
      - name: gitlab_com_user
      - name: is_jihu_account
      - name: account_owner
      - name: account_owner_team
      - name: account_type
      - name: gtm_strategy
      - name: technical_account_manager
      - name: is_deleted
        description: flag indicating if account has been deleted
      - name: is_reseller
        description: Identify whether a crm_account is a reseller.
      - name: merged_to_account_id
        description: for deleted accounts this is the SFDC account they were merged to
      - name: crm_account_created_date
        description: The date on which the CRM account was created in SFDC
      - name: gs_health_csm_sentiment 
        description: This is what the TAM thinks the health of this account should be - Formerly was just Health Score - Gainsight is the SSOT for this field and its value can only be updated in Gainsight.
      - name: tam_manager
        description: The name of the manager for the tehchnical account manager who manages the account


  - name: prep_crm_opportunity
    description: '{{ doc("prep_crm_opportunity") }}'
    tests:
    - dbt_utils.unique_combination_of_columns:
        combination_of_columns:
          - dim_crm_opportunity_id
          - snapshot_id
          - is_live
    columns:
      - name: next_steps
        description: Free text field that provides insight into the next step to continue progressing the Opportunity through the Sales Pipeline.
      - name: auto_renewal_status
        descripton: Flag with on/off. Indicates whether a current subscription will automatically renew for the same term as their current subscription after the expiration of the current term
      - name: qsr_notes
        description: '{{ doc("qsr_notes") }}'
      - name: qsr_status  
        description: Quarterly Subscription Reconciliation status (Pending, failed, processed)
      - name: manager_confidence
      - name: renewal_risk_category
        description: Renewal forecasting field indicating whether the customer will renew, churn or contract (actionable or not)
      - name: renewal_swing_arr
        description: The revenue the Account team believes can be saved on an at-risk Renewal if action is taken
      - name: renewal_manager
        description:  Renewals Manager supporting this Opportunity
      - name: renewal_forecast_health
        description: Red, Yellow, Green health rating based on the Net ARR field
      - name: renewal_ownership
        description: This field determines Rules of Engagement (ROE) and ownership for the Renewal between the Renewals Manager and the Account Executive
      - name: cycle_time_in_days
        description: '{{ doc("cycle_time_in_days") }}'

  - name: prep_quote
    description: '{{ doc("prep_quote") }}'
    columns:
      - name: dim_quote_id
        description: The unique identifier for each of the quotes.
        tests:
          - not_null
          - unique
      - name: quote_number
      - name: quote_name
      - name: quote_status
      - name: is_primary_quote
      - name: quote_start_date
      - name: subscription_action_type
        description: '{{ doc("subscription_action_type") }}'

  - name: prep_recurring_charge_subscription_monthly
    description: '{{ doc("prep_recurring_charge_subscription_monthly") }}'
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        description: Identifier of the original subscription in lineage of a given Subscription ID
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        description: ID of the Zuora account associated with a given Subscription ID
        tests:
          - not_null
      - name: dim_crm_account_id
        description: Account ID from SFDC identifing the customer
      - name: dim_date_id
        description: The identifier of date month in dim_date
        tests:
          - not_null
      - name: subscription_status
        description: Status of the subscription
        tests:
          - not_null
          - accepted_values:
              values: ['Active', 'Cancelled', 'Draft', 'Expired']
        tags: ["tdf", "common", "gainsight"]
      - name: unit_of_measure
      - name: total_mrr
        description: Monthly Recurring Revenue value for given month for a given Subscription ID
      - name: total_arr
        description: Annual Recurring Revenue value for given month for a given Subscription ID
      - name: total_quantity
        description: Total quantity
      - name: sm_mrr
        description: Monthly Recurring Revenue value for given month from Self-Managed products
      - name: sm_arr
        description: Annual Recurring Revenue value for given month from Self-Managed products
      - name: sm_quantity
        description: Total quantity of Self-Managed products
      - name: saas_mrr
        description: Monthly Recurring Revenue value for given month from SaaS products
      - name: saas_arr
        description: Annual Recurring Revenue value for given month from SaaS products
      - name: saas_quantity
        description: Total quantity of SaaS products
      - name: other_mrr
        description: Monthly Recurring Revenue value for given month from products that are neither Self-Managed nor SaaS
      - name: other_arr
        description: Annual Recurring Revenue value for given month from products that are neither Self-Managed nor SaaS
      - name: other_quantity
        description: Total quantity of products that are neither Self-Managed nor SaaS
      - name: is_latest_record_per_subscription
        description: Flags if the row contains the most recent record received for the subscription.

  - name: prep_mart_arr_snapshot_base
    description: Base model for the mart_arr snapshot data
    columns:
      - name: primary_key
        tests:
          - not_null
      - name: dbt_valid_from
        tests:
          - not_null

  - name: prep_mart_available_to_renew_snapshot_base
    description: Base model for the mart_available_to_renew snapshot data
    columns:
      - name: primary_key
        tests:
          - not_null
      - name: dbt_valid_from
        tests:
          - not_null

  - name: prep_sfdc_account
    description: '{{ doc("prep_sfdc_account") }}'
    columns:
      - name: dim_account_industry_name_source
        description: Dim industry name final source column
      - name: dim_account_location_country_name_source
        description: Dim location country name final source column
      - name: dim_crm_account_id
        description: CRM Account ID provided by Salesforce
        tests:
          - not_null
      - name: dim_parent_crm_account_id
        description: Ulimate parent CRM Account ID provided by Salesforce
      - name: dim_parent_industry_name_source
        description: Dim industry name final source column
      - name: dim_parent_sales_segment_grouped_source
      - name: dim_parent_sales_segment_name_source
        description: Dim sales segment name final source column
      - name: dim_parent_sales_territory_name_source
        description: Dim sales territory name final source column

  - name: prep_subscription_opportunity_mapping
    description: '{{ doc("prep_subscription_opportunity_mapping") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
      - name: dim_billing_account_id
        description: Unique identifier of a Zuora Billing account
      - name: subscription_name
        description: Unique name of a subscription
      - name: subscription_sales_type
        description: Self-Service or Sales-Assisted, as defined by the Zuora user who created the subscription
      - name: subscription_account_id
        description: Unique identifier of a SFDC account, as associated with the dim_subscription_id
      - name: subscription_parent_account_id
        description: Unique identifier of an ultimate parent SFDC account, as associated with the dim_subscription_id
      - name: invoice_opp_account_id_forward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's invoice.
      - name: invoice_opp_account_id_backward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's invoice, as filled in backwards based on the various filling rules.
      - name: quote_opp_account_id_forward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's invoice, as filled in forwards based on the various filling rules.
      - name: quote_opp_account_id_backward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's quote.
      - name: subscription_opp_name_opp_account_id_forward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's quote, as filled in forwards based on the various filling rules.
      - name: subscription_opp_name_opp_account_id_backward
        description: Unique identifier of a SFDC account, as associated with the opportunity in the subscription's quote, as filled in backwards based on the various filling rules.
      - name: subscription_version
        description: Version of a subscription
      - name: term_start_date
        description: Subscription's term start date
      - name: term_end_date
        description: Subscription's term end date
      - name: subscription_start_date
        description: Date the subscription begins
      - name: subscription_end_date
        description: Date the subscription ends
      - name: subscription_status
        description: Subscription status (active, expired, etc.)
      - name: subscription_created_date
        description: Date the subscription was created
      - name: subscription_source_opp_id
        description: Opportunity_id found on the subscription object
      - name: subscription_opp_id
        description: Opportunity_id for self-service subscriptions only since this is considered to have high fidelity
      - name: invoice_opp_id_forward
        description: Unique identifier of a opportunity from subscription's invoice, as filled in forwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: invoice_opp_id_backward
        description: Unique identifier of a opportunity from subscription's invoice, as filled in backwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: invoice_opp_id_forward_term_based
        description: Unique identifier of a opportunity from subscription's invoice, as filled in forwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: invoice_opp_id_backward_term_based
        description: Unique identifier of a opportunity from subscription's invoice, as filled in backwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: invoice_opp_id_forward_sub_name
        description: Unique identifier of a opportunity from subscription's invoice, as filled in forwards based on the the subscription's name being shared with another version of the subscription.
      - name: unfilled_invoice_opp_id
        description: Unique identifier of a opportunity from subscription's invoice.
      - name: quote_opp_id_forward
        description: Unique identifier of a opportunity from subscription's quote, as filled in forwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: quote_opp_id_backward
        description: Unique identifier of a opportunity from subscription's quote, as filled in backwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: quote_opp_id_forward_term_based
        description: Unique identifier of a opportunity from subscription's quote, as filled in forwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: quote_opp_id_backward_term_based
        description: Unique identifier of a opportunity from subscription's quote, as filled in backwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: quote_opp_id_forward_sub_name
        description: Unique identifier of a opportunity from subscription's quote, as filled in forwards based on the the subscription's name being shared with another version of the subscription.
      - name: unfilled_quote_opp_id
        description: Unique identifier of a opportunity from subscription's quote.
      - name: subscription_quote_number_opp_id_forward
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object, as filled in forwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: subscription_quote_number_opp_id_backward
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object, as filled in backwards based on the the subscription's created_date being shared with another version of the subscription.
      - name: subscription_quote_number_opp_id_forward_term_based
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object, as filled in forwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: subscription_quote_number_opp_id_backward_term_based
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object, as filled in backwards based on the the subscription's term dates being shared with another version of the subscription.
      - name: subscription_quote_number_opp_id_forward_sub_name
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object, as filled in forwards based on the the subscription's name being shared with another version of the subscription.
      - name: unfilled_subscription_quote_number_opp_id
        description: Unique identifier of a opportunity from subscription's quote_number on the subscription object.
      - name: combined_opportunity_id
        description: Taking all of the potential opportunity ids, choose the best fit based on rules approved by the Data Team and Enterprise Apps.

  - name: prep_mart_retention_parent_account_snapshot_base
    description: Base model for the fct_retention snapshot data
    columns:
      - name: fct_retention_id
        tests:
          - not_null
      - name: dbt_valid_from
        tests:
          - not_null

  - name: prep_fct_mrr_snapshot_base
    description: Base model for the fct_mrr snapshot data
    columns:
      - name: mrr_id
        tests:
          - not_null
      - name: dbt_valid_from
        tests:
          - not_null

  - name: prep_order_action_rate_plan
    description: Prep table for Zuora order action. This it at the order action grain i.e. one order can have multiple order actions.
    columns:
      - name: dim_order_action_id
        description: Unique identifier of a version of an order action
      - name: dim_order_id
        description: Unique identifier for each order which groups all order actions within an order
      - name: dim_subscription_id
      - name: dim_amendment_id
      - name: order_number
        description: Order number from Zuora. Not unique in this model as one order can have multiple order actions
      - name: rate_plan_id
        description: ID of the Zuora rate plan
      - name: rate_plan_name
        description: Name of the Zuora rate plan
      - name: product_rate_plan_id
        description: The id of the rate plan coming from the Zuora product catalog
      - name: amendement_type
        description: Shows the type of the most recent amendment that touched a particular RatePlan.
      - name: order_action_type
        description: The type of order action which took place. For example; 'UpdateProduct', 'RenewSubscription'
      - name: order_action_sequence
        description: The sequence in which the actions were carried out on an order.
      - name: order_action_created_date
        description: The date the order action was created
      - name: rate_plan_created_date
        description: The date the rate plan was created
  
  - name: prep_sales_funnel_target
    description: Prep model for SSOT sales funnel targets
    columns:
      - name: dim_crm_user_hierarchy_sk
        tests:
          - not_null

  - name: prep_sales_funnel_partner_alliance_target
    description: Prep model for sales funnel partner targets
    columns:
      - name: dim_crm_user_hierarchy_sk
        tests:
          - not_null

  - name: prep_renewal_fiscal_years
    description: This model is used in mart_available_to_renew to calculate which years are to be processed.

  - name: prep_lead
    description: '{{ doc("prep_lead") }}'
    columns:
      - name: dim_lead_sk
        description: The unique surrogate key of the model that is created by hashing `leads_id`. It cannot be used as a join key
        tests:
          - unique
          - not_null
      - name: internal_lead_id
        description: The unique id of a lead. It is system-generated and is specific for CDot only and cannot be joined to leads from other source systems
        tests:
          - unique
          - not_null
      - name: dim_namespace_id
        description: Gitlab.com namespace id where the lead originates
      - name: user_id
        description: The user id which belongs to the lead
      - name: first_name_hash
        description: The first name of the lead. It is hashed for secuirty compliance reasons
      - name: last_name_hash
        description: The last name of the lead. It is hashed for security compliance reasons
      - name: email_hash
        description: The email address of the lead. It is hashed for security compliance reasons
      - name: phone_hash
        description: The phone number of the lead. It is hashed for security compliance reasons
      - name: created_at
        description: The date when the lead was created
      - name: updated_at
        description: The date when the lead was updated
      - name: trial_start_date
        description: The date when trial starts for trial leads
      - name: opt_in
        description: Default true for communication
      - name: currently_in_trial
        description: Whether the lead is currently in trial in Marketo
      - name: is_for_business_use
        description: Whether the trial is for business purposes
      - name: employees_bucket
        description: Company size with predefined buckets
      - name: country
        description: The country as entered by the trial user during registration
      - name: state
        description: The state as entered by the trial user during registration
      - name: product_interaction
        description: The type of lead; hand raise or trial
      - name: provider
        description: Gitlab for the time being
      - name: comment_capture
        description: A message to the sales team
      - name: glm_content
        description: Part of the app lead comes from
      - name: glm_source
        description: Domain the lead comes from
      - name: sent_at
        description: The time when the lead is sent to Workato
      - name: website_url
        description: Website url of the company
      - name: role
        description: Role at the company
      - name: jobs_to_be_done
        description: Jobs to be done, or what is to be accomplished
      