version: 2

models:

  - name: customers_db_reconciliations
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_fork_network_members
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_pages_domains
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_project_settings
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_resource_iteration_events
    description: Workspace model of the source data (deduplicated).

  - name: version_usage_ping_errors
    description: Workspace model of the source data (one to one copy).

  - name: version_usage_ping_metadata
    description: Workspace model of the source data (one to one copy).

  - name: gitlab_dotcom_ml_candidates
    description: Workspace model of the GitLab.com ml_candidates table (deduplicated).
    columns:
      - name: ml_candidate_id
        description: Appears as `id` in the source data
      - name: created_at
      - name: updated_at
      - name: experiment_id
      - name: user_id
        description: '{{ doc("dim_user_id") }}'
      - name: start_at
        description: Appears as `start_time` in the source data
      - name: end_at
        description: Appears as `end_time` in the source data
      - name: status
      - name: package_id
      - name: ml_candidate_eid
        description: Appears as `eid` in the source data
      - name: project_id
        description: '{{ doc("dim_project_id") }}'
      - name: ml_candidate_internal_id
        description: Appears as `internal_id` in the source data
      - name: ci_build_id

  - name: gitlab_dotcom_ml_experiments
    description: Workspace model of the GitLab.com ml_experiments table (deduplicated).
    columns:
      - name: ml_experiment_id
        description: Appears as `id` in the source data
      - name: created_at
      - name: updated_at
      - name: ml_experiment_iid
        description: Appears as `iid` in the source data
      - name: project_id
        description: '{{ doc("dim_project_id") }}'
      - name: user_id
        description: '{{ doc("dim_user_id") }}'
      - name: deleted_on

  - name: customers_db_provisions
    description: Workspace model of the customers.gitlab.com provisions table. The table used to track the provision of SM and SaaS subscriptions through its entire life cycle.
    description: '{{ doc("customers_db_provisions_source") }}'  
    columns:
      - name: subscription_name
        description: Zuora subscription name
      - name: subscription_id
        tests:
          - not_null
          - unique
        description: Zuora subscription id
      - name: subscription_version
        description: Zuora subscription version number
      - name: state
        description: The state of the provision
      - name: created_at
      - name: updated_at
      - name: state_reason
        description: Reason to justify the set status after auditing
