version: 2

sources:
  - name: customers
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: tap_postgres
    loader: Airflow
    tags: ["tdf", "customers_db"]

    loaded_at_field: DATEADD(sec, _uploaded_at, '1970-01-01')

    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 36, period: hour}

    tables:
      - name: customers_db_customers
        columns:
          - name: id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
          - name: updated_at
            tests:
              - not_null
      - name: customers_db_leads
        columns:
          - name: id
            tests:
              - not_null              
      - name: customers_db_license_seat_links
        columns:
          - name: zuora_subscription_id
          - name: order_id
            tests:
              - not_null
          - name: report_timestamp
            tests:
              - not_null
      - name: customers_db_license_versions
        columns:
          - name: item_type
          - name: event
      - name: customers_db_licenses
        columns:
          - name: id
            tests:
              - not_null
      - name: customers_db_orders
        columns:
          - name: id
            tests:
              - not_null       
      - name: customers_db_reconciliations
      - name: customers_db_trial_histories
      - name: customers_db_versions
        columns:
          - name: id
            tests:
              - not_null
          - name: item_id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
        freshness: null
      - name: customers_db_billing_accounts
        columns:
          - name: id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
          - name: updated_at
            tests:
              - not_null
      - name: customers_db_billing_account_memberships
        columns:
          - name: id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
          - name: updated_at
            tests:
              - not_null
      - name: customers_db_cloud_activations
        columns:
          - name: id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
          - name: updated_at
            tests:
              - not_null
      - name: customers_db_provisions
        columns:
          - name: subscription_id
            tests:
              - not_null
      - name: customers_db_billing_account_contacts
        columns:
          - name: id
            tests:
              - not_null
          - name: created_at
            tests:
              - not_null
          - name: updated_at
            tests:
              - not_null
