version: 2
models:
  - name: sfdc_account_source
    description: Source model for SFDC Accounts
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: account_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: account_id_18
      - name: master_record_id
      - name: owner_id
      - name: parent_id
      - name: primary_contact_id
      - name: record_type_id
      - name: ultimate_parent_id
      - name: partner_vat_tax_id
      - name: gitlab_com_user
      - name: account_manager
      - name: account_owner
      - name: account_owner_team
      - name: proposed_account_owner
      - name: business_development_rep
      - name: dedicated_service_engineer
      - name: sales_development_rep
      - name: technical_account_manager_id
      - name: ultimate_parent_account_id
      - name: ultimate_parent_account_name
      - name: account_type
      - name: df_industry
      - name: industry
      - name: sub_industry
      - name: parent_account_industry_hierarchy
      - name: account_tier
      - name: account_tier_notes
      - name: customer_since_date
      - name: carr_this_account
      - name: carr_account_family
      - name: next_renewal_date
      - name: license_utilization
      - name: support_level
      - name: named_account
      - name: billing_country
      - name: billing_country_code
      - name: billing_postal_code
      - name: is_sdr_target_account
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: lam
      - name: lam_dev_count
      - name: is_jihu_account
      - name: partners_signed_contract_date
      - name: partner_account_iban_number
      - name: partner_type
      - name: partner_status
      - name: is_first_order_available
      - name: zi_technologies
      - name: technical_account_manager_date
      - name: gitlab_customer_success_project
      - name: forbes_2000_rank
      - name: potential_users
      - name: number_of_licenses_this_account
      - name: decision_maker_count_linkedin
      - name: number_of_employees
      - name: account_phone
      - name: zoominfo_account_phone
      - name: admin_manual_source_number_of_employees
      - name: admin_manual_source_account_address
      - name: account_sales_segment
      - name: account_geo
      - name: account_region
      - name: account_area
      - name: account_territory
      - name: account_business_unit
      - name: account_role_type
      - name: account_employee_count
      - name: account_max_family_employee
      - name: account_upa_country
      - name: account_upa_state
      - name: account_upa_city
      - name: account_upa_street
      - name: account_upa_postal_code
      - name: health_number
      - name: health_score_color
      - name: count_active_subscription_charges
      - name: count_active_subscriptions
      - name: count_billing_accounts
      - name: count_licensed_users
      - name: count_of_new_business_won_opportunities
      - name: count_open_renewal_opportunities
      - name: count_opportunities
      - name: count_products_purchased
      - name: count_won_opportunities
      - name: count_concurrent_ee_subscriptions
      - name: count_ce_instances
      - name: count_active_ce_users
      - name: count_open_opportunities
      - name: count_using_ce
      - name: abm_tier
      - name: gtm_strategy
      - name: gtm_acceleration_date
      - name: gtm_account_based_date
      - name: gtm_account_centric_date
      - name: abm_tier_1_date
      - name: abm_tier_2_date
      - name: abm_tier_3_date
      - name: demandbase_account_list
      - name: demandbase_intent
      - name: demandbase_page_views
      - name: demandbase_score
      - name: demandbase_sessions
      - name: demandbase_trending_offsite_intent
      - name: demandbase_trending_onsite_engagement
      - name: ultimate_parent_sales_segment
        description: Sales segment of the parent of the account hierarchy.
      - name: division_sales_segment
        description: Sales segment of the specific account.
      - name: account_owner_user_segment
      - name: sales_segment
      - name: account_segment
      - name: is_locally_managed_account
      - name: is_strategic_account
      - name: next_fy_account_owner_temp
      - name: next_fy_planning_notes_temp
      - name: partner_track
      - name: partners_partner_type
      - name: gitlab_partner_program
      - name: zoom_info_company_name
        description: The name of the company matched by the Zoom Info enrichment process.      
      - name: zoom_info_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_industry
        description: The the primary industry of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_city
        description: The city of the company matched by the Zoom Info enrichment process.      
      - name: zoom_info_company_state_province
        description: The state or province of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_country
        description: The country of the company matched by the Zoom Info enrichment process.
      - name: is_excluded_from_zoom_info_enrich
        description: A flag to indicate if the account should be included in the Zoom Info enrichment process.
      - name: zoom_info_website
      - name: zoom_info_company_other_domains
      - name: zoom_info_dozisf_zi_id
      - name: zoom_info_parent_company_zi_id
      - name: zoom_info_parent_company_name
      - name: zoom_info_ultimate_parent_company_zi_id
      - name: zoom_info_ultimate_parent_company_name
      - name: zoom_info_number_of_developers
      - name: zoom_info_total_funding
      - name: is_key_account
      - name: gs_first_value_date
      - name: gs_last_csm_activity_date
      - name: eoa_sentiment
      - name: gs_health_user_engagement
      - name: gs_health_cd
      - name: gs_health_devsecops
      - name: gs_health_ci
      - name: gs_health_scm
      - name: risk_impact
      - name: risk_reason
      - name: last_timeline_at_risk_update
      - name: last_at_risk_update_comments
      - name: bdr_prospecting_status
        description: Indicates whether the account is actively being prospected by a BDR.
      - name: gs_health_csm_sentiment
        description: This is what the TAM thinks the health of this account should be - Formerly was just Health Score - Gainsight is the SSOT for this field and its value can only be updated in Gainsight.

        
  - name: sfdc_account_history_source
    description: Source model for SFDC Account History
    columns:
      - name: account_history_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_bizible_attribution_touchpoint_source
    description: Attribution touchpoints are on opportunities.
    columns:
      - name: touchpoint_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: campaign_id
        tags: ["tdf", "sfdc"]
        tests:
          - relationships:
              to: ref('sfdc_campaign_source')
              field: campaign_id
  - name: sfdc_bizible_touchpoint_source
    description: Touch points are on leads and contacts.
    columns:
      - name: touchpoint_id
        tests:
          - unique
          - not_null
  - name: sfdc_campaign_source
    description: source model for SFDC Campaigns
    columns:
      - name: campaign_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: campaign_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_campaign_member_source
    description: The source model for SFDC Campaign Members
    columns:
      - name: campaign_member_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: campaign_member_status
        description: Status of the campaign member response. 
  - name: sfdc_case_source
    description: Source model for SFDC Case
    columns:
      - name: case_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_contact_source
    description: Source model for SFDC Contacts
    columns:
      - name: contact_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: contact_email
        meta:
          sensitive: true
      - name: contact_name
        tags: ["tdf", "sfdc"]
        meta:
          sensitive: true
        tests:
          - not_null
      - name: zoominfo_company_id
        description: The zoom info id of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_city
        description: The city of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_industry
        description: The industry of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_state
        description: The state or province of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_country
        description: The country of the company matched by the Zoom Info enrichment process.
      - name: is_high_priority
        description: Indicates whether the record is of high priority to contact by sales. 
  - name: sfdc_contact_history_source
    description: Source model for SFDC Contacts History
    columns:
      - name: contact_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: contact_history_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_event_source
    description: Source model for SFDC Event
    columns:
      - name: event_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: owner_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - relationships:
              to: ref('sfdc_account_source')
              field: account_id
              severity: warn
  - name: sfdc_executive_business_review_source
    description: Source model for SFDC Executive Business Reviews
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - relationships:
              to: ref('sfdc_account')
              field: account_id
      - name: ebr_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: ebr_date
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: owner_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: ebr_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_lead_source
    description: Source model for SFDC Leads
    columns:
      - name: lead_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: lead_email
        meta:
          sensitive: true
      - name: lead_name
        tags: ["tdf", "sfdc"]
        meta:
          sensitive: true
        tests:
          - not_null
      - name: zoominfo_company_id
        description: The zoom info id of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_city
        description: The city of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_industry
        description: The industry of the company matched by the Zoom Info enrichment process.
      - name: matched_account_bdr_prospecting_status
        description: Indicates whether the account of the lead record is actively being prospected by a BDR.
      - name: is_high_priority
        description: Indicates whether the record is of high priority to contact by sales. 
  - name: sfdc_lead_history_source
    description: Source model for SFDC Leads History
    columns:
      - name: lead_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: lead_history_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_opportunity_source
    description: Source model for SFDC Opportunities
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: opportunity_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: stage_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - relationships:
              to: ref('sfdc_opportunity_stage')
              field: primary_label
      - name: division_sales_segment_stamped
        description: Stamped version of the account division sales segment.
      - name: dr_partner_deal_type
        description: Map field from Lead object during conversion. Lead Field Name = [Partners] Deal Registration Type
      - name: dr_partner_engagement
        description: This field Identified the engagement of the partner who registered the deal
      - name: vsa_readout
        description: '{{ doc("vsa_readout") }}'
      - name: vsa_start_date_net_arr
        description: '{{ doc("vsa_start_date_net_arr") }}'
      - name: vsa_start_date
        description: '{{ doc("vsa_start_date") }}'
      - name: vsa_url
        description: '{{ doc("vsa_url") }}'
      - name: vsa_status
        description: '{{ doc("vsa_status") }}'
      - name: vsa_end_date
        description: '{{ doc("vsa_end_date") }}'
      - name: next_steps
        description: Free text field that provides insight into the next step to continue progressing the Opportunity through the Sales Pipeline.
      - name: auto_renewal_status
        descripton: Flag with on/off. Indicates whether a current subscription will automatically renew for the same term as their current subscription after the expiration of the current term
      - name: qsr_notes
        description: '{{ doc("qsr_notes") }}'
      - name: qsr_status  
        description: Quarterly Subscription Reconciliation status (Pending, failed, processed)
      - name: manager_confidence
      - name: renewal_risk_category
        description: Renewal forecasting field indicating whether the customer will renew, churn or contract (actionable or not)
      - name: renewal_swing_arr
        description: The revenue the Account team believes can be saved on an at-risk Renewal if action is taken
      - name: renewal_manager
        description:  Renewals Manager supporting this Opportunity
      - name: renewal_forecast_health
        description: Red, Yellow, Green health rating based on the Net ARR field
      - name: renewal_ownership
        description: This field determines Rules of Engagement (ROE) and ownership for the Renewal between the Renewals Manager and the Account Executive

  - name: sfdc_opportunity_history_source
    description: Source model for SFDC Opportunity History
    columns:
      - name: opportunity_history_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_opportunity_field_history_source
    description: Source model for SFDC Opportunity Field History
    columns:
      - name: field_history_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null

  - name: sfdc_opportunity_split_source
    description: Source model for SFDC Opportunity Splits
    columns:
      - name: opportunity_split_id
        tags: [ "tdf", "sfdc" ]
        tests:
          - not_null

  - name: sfdc_opportunity_split_type_source
    description: Source model for SFDC Opportunity Split types
    columns:
      - name: opportunity_split_type_id
        tags: [ "tdf", "sfdc" ]
        tests:
          - not_null

  - name: sfdc_opportunity_team_member_source
    description: Source model for SFDC Opportunity Team Members
    columns:
      - name: opportunity_team_member_id
        tags: [ "tdf", "sfdc" ]
        tests:
          - not_null

  - name: sfdc_opportunity_stage_source
    description: Source model for SFDC Opportunity Stages
    columns:
      - name: sfdc_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_statement_of_work_source
    description: Source model for SFDC statement of work
    columns:
      - name: ps_engagement_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_proof_of_concept_source
    description: base model for SFDC Proof of Concept
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
      - name: pov_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: pov_status
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_quote_source
    description: Source model for SFDC Zuora Quotes
    columns:
      - name: quote_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: owner_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_record_type_source
    description: Source model for SFDC Record Types
    columns:
      - name: record_type_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: record_type_name
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
  - name: sfdc_user_roles_source
    description: Source model for SFDC User Roles
    columns:
      - name: id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_users_source
    description: Source model for SFDC Users
    columns:
      - name: user_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_zqu_quote_source
    description: Source model for SFDC custom object representing a quote from Zuora
    columns:
      - name: zqu_quote_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
  - name: sfdc_zqu_quote_amendment_source
    description: Source model for SFDC custom object representing a quote amendment from Zuora
    columns:
      - name: zqu_quote_amendment_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique

  - name: sfdc_zqu_quote_rate_plan_source
    description: Source model for SFDC custom object representing a quote rate plan from Zuora
    columns:
      - name: zqu_quote_rate_plan_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique

  - name: sfdc_zqu_quote_rate_plan_charge_source
    description: Source model for SFDC custom object representing a quote rate plan charge from Zuora
    columns:
      - name: zqu_quote_rate_plan_charge_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique

  - name: sfdc_task_source
    description: Source model for SFDC Tasks
    columns:
      - name: task_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique
      - name: full_comments
        meta:
           masking_policy: data_science_sensitive
      - name: task_subject
        meta:
           masking_policy: data_science_sensitive
           
  - name: sfdc_customer_subscription_source
    description: Source model for SFDC custom object customer customer_subscription
    columns:
      - name: customer_subscription_id
        tags: ["tdf", "sfdc"]
        tests:
          - not_null
          - unique

  - name: sfdc_impartner_mdf_funds_request_source
    description: Source model for SFDC custom object from impartner with parter MDF fund requests
  
  - name: sfdc_impartner_mdf_funds_claim_source
    description: Source model for SFDC custom object from impartner with parter MDF fund claims after requests
