# Update docs-packages.yml as well to have the docs site be accurate.
packages:
  - git: git@gitlab.com:gitlab-data/snowflake_spend.git
    revision: "updates_for_dbt_1_1"
    warn-unpinned: false
  - git: git@gitlab.com:gitlab-data/data-tests.git
    revision: "{{env_var('DATA_TEST_BRANCH')}}"
    warn-unpinned: false
  - package: dbt-labs/audit_helper
    version: 0.9.0
  - package: dbt-labs/dbt_utils
    version: 0.9.6
  - package: dbt-labs/snowplow
    version: 0.15.1
  - package: dbt-labs/dbt_external_tables
    version: 0.8.7
  - package: brooklyn-data/dbt_artifacts
    version: 2.6.1

