version: 2

models:
    - name: zendesk_community_relations_tickets_xf
      description: This model contains meta information on each ticket such as client information, ticket metrics, and whether or not the SLA was met. The operating metric can be found [here](https://about.gitlab.com/handbook/finance/operating-metrics/#service-level-agreement-sla). SLA's can be found [here](https://about.gitlab.com/support/).
      columns:
          - name: ticket_id
            description: This is the ticket id.
            tests:
              - not_null
              - unique
          - name: ticket_created_at
            tests:
              - not_null
          - name: organization_id
            tests:
              - relationships:
                  to: ref('zendesk_community_relations_organizations_source')
                  field: organization_id
          - name: brand_id
          - name: group_id
          - name: requester_id
            tests:
              - not_null
              - relationships:
                  to: ref('zendesk_community_relations_users_source')
                  field: user_id
          - name: submitter_id
            tests:
              - not_null
          - name: ticket_status
            tests:
              - not_null
              - accepted_values:
                  values: ['closed', 'solved', 'hold', 'deleted', 'open', 'pending', 'new']
          - name: ticket_priority
            description: This is the ticket priority.
            tests:
              - accepted_values:
                  values: ['high', 'normal', 'low', 'urgent']
          - name: ticket_recipient
            description: This is the ticket recipient email; it is masked.
          - name: submission_channel
            tests:
              - not_null
              - accepted_values:
                  values: ['web', 'api', 'twitter', 'facebook', 'mobile', 'email', 'sample_ticket', 'any_channel','Unknown']
          - name: first_reply_time
          - name: solved_at
          - name: sfdc_account_id
          - name: ticket_priority_at_first_reply
            description: This is the priority of the ticket at first reply or resolution of the ticket.
