version: 2
  
models:
  - name: gitlab_dotcom_ci_minutes_ui_namespace_replication
    description: '{{ doc("gitlab_dotcom_ci_minutes_ui_namespace_replication") }}'
    columns:
      - name: snapshot_month
        tests:
          - not_null
      - name: namespace_id
        tests:
          - not_null
      - name: CONCAT(snapshot_month, namespace_id)
        tests:
          - unique

  - name: gitlab_dotcom_clusters_xf
    columns:
      - name: cluster_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_user_custom_attributes
    columns:
      - name: user_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: user_custom_key
        tests:
          - not_null
      - name: user_custom_value
        tests:
          - not_null
          
  - name: gitlab_dotcom_daily_usage_data_events_90
    description: '{{ doc("gitlab_dotcom_daily_usage_data_events_90") }}'
    columns:
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_date
        tests:
          - not_null
      - name: daily_usage_data_event_id
        tests:
          - unique
          - not_null

  - name: gitlab_dotcom_daily_usage_data_events
    description: '{{ doc("gitlab_dotcom_daily_usage_data_events") }}'
    columns:
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_date
        tests:
          - not_null
      - name: daily_usage_data_event_id
        tests:
          - unique
          - not_null

  - name: gitlab_dotcom_environments_xf
    description: '{{ doc("gitlab_dotcom_environments_xf") }}'
    columns:
      - name: environment_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
                
  - name: gitlab_dotcom_gitlab_internal_sprints
    description: '{{ doc("gitlab_dotcom_gitlab_internal_sprints") }}'
    columns:
        - name: cached_markdown_version
        - name: created_at
        - name: due_date
        - name: group_id
        - name: project_id
        - name: sprint_description
        - name: sprint_description_html
        - name: sprint_id
          tests:
            - not_null
            - unique
        - name: sprint_iid
        - name: sprint_state_enum
        - name: sprint_title
        - name: sprint_title_html
        - name: start_date
        - name: updated_at
        

  - name: gitlab_dotcom_gitlab_user_requests
    description: '{{ doc("gitlab_dotcom_gitlab_user_requests") }}'
    tests:
    - unique:
        column_name: "concat(noteable_type, noteable_id, mention_type, sfdc_account_id)"
    columns:
      - name: noteable_id
        tests:
          - not_null
      - name: noteable_type
        tests:
          - not_null
      - name: namespace_id
        tests:
          - not_null
      - name: sfdc_account_id
        tests:
          - not_null
     
  - name: gitlab_dotcom_gitlab_user_requests_opportunities
    description: '{{ doc("gitlab_dotcom_gitlab_user_requests_opportunities") }}'
    columns:
      - name: noteable_id
        tests:
          - not_null
      - name: noteable_type
        tests:
           - not_null
      - name: sfdc_account_id
        tests:
          - not_null
      - name: sfdc_opportunity_id
        tests:
          - not_null                    

  - name: gitlab_dotcom_internal_notes_xf
    description: '{{ doc("gitlab_dotcom_internal_notes_xf") }}'
    columns:
      - name: note_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: noteable_type
        tests:
          - accepted_values:
                      values: ['Commit', 'Epic', 'Issue', 'MergeRequest', 'Snippet', 'Wiki', 'DesignManagement::Design']

  - name: gitlab_dotcom_label_states_xf
    description: Represents the latest state (added or removed) for each label on Epics/Issues/Merge Requests. Should be phased out in favor of `label_links`.
    columns:
      - name: label_id
        tests:
          - not_null

  - name: gitlab_dotcom_labels_xf
    description: '{{ doc("gitlab_dotcom_labels_xf") }}'
    columns:
      - name: label_id
        tests:
          - not_null
      - name: masked_label_title
        description: '{{ doc("xf_visibility_documentation") }}'

  - name: gitlab_dotcom_groups_xf
    description: '{{ doc("gitlab_dotcom_groups_xf") }}'
    columns:
      - name: group_id
        tests:
          - not_null
          - unique
      - name: group_plan_is_paid
        description: Whether or not the group is subscribed to a paid plan. A subgroup inherits from the subscription of its ultimate parent group
      - name: member_count
        description: Do not use this count, it is incorrect. Use [gitlab_dotcom_memberships](https://dbt.gitlabdata.com/#!/model/model.gitlab_snowflake.gitlab_dotcom_memberships) for member counts.
      - name: project_count
        description: The number of projects that are presently associated with the group.

  - name: gitlab_dotcom_memberships
    description: '{{ doc("gitlab_dotcom_memberships") }}'
    columns:
      - name: ultimate_parent_id
        tests:
          - not_null
      - name: namespace_id
        tests:
          - not_null
      - name: user_id
        tests:
          - not_null
      - name: access_level
        tests:
          - not_null
      - name: membership_source_type
        description: This describes how the access is being granted ('group_membership', 'project_membership', 'group_group_links', 'project_group_links').
        tests:
          - not_null
      - name: membership_source_id
        description: The id of the record that is granting the access. If membership_source_type='group_membership', then this is the group_id.
        tests:
          - not_null
      - name: is_active
        tests:
          - not_null
      - name: is_guest
        tests:
          - not_null
      - name: is_billable
        tests:
          - not_null

  - name: gitlab_dotcom_events_monthly_active_users
    description: '{{ doc("gitlab_dotcom_events_monthly_active_users") }}'
    tests:
      - unique:
          column_name: "concat(day, plan_id_at_event_date, plan_was_paid_at_event_date)"
    columns:
      - name: day
        tests:
          - not_null
      - name: is_last_day_of_month
        tests:
          - not_null
      - name: count_audit_events_active_users_last_28_days
        description: The number of unique active users (from audit events table) in the previous 28 days (inclusive).
      - name: count_audit_events_active_users_last_28_days
        description: The number of unique active users (from events table) in the previous 28 days (inclusive).

  - name: gitlab_dotcom_merge_request_assignment_events
    description: '{{ doc("gitlab_dotcom_merge_request_assignment_events") }}'
    columns:
      - name: merge_request_id
        tests: 
          - not_null

  - name: gitlab_dotcom_merge_requests_merged_authors_xf
    description: This is a dbt model of notes that signify a merge request being merged.
    columns:
      - name: project_id
      - name: namespace_id
      - name: merge_request_internal_id
        tests: 
          - not_null
      - name: merge_request_id
        tests: 
          - not_null
      - name: note_author_id
        tests: 
          - not_null
      - name: user_name
        tests: 
          - not_null

  - name: gitlab_dotcom_monthly_stage_active_users
    description: '{{ doc("gitlab_dotcom_monthly_stage_active_users") }}'
    columns:
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
  - name: gitlab_dotcom_milestones_xf
    description: This is a non-sensitive models of the milestones table. The "title" and "description" columns are masked for non-internal namespaces.
    columns:
      - name: milestone_id
        tests:
          - not_null
          - unique
      - name: milestone_status
        tests:
          - not_null
      - name: milestone_created_at
        tests:
          - not_null
      - name: milestone_updated_at
        tests:
          - not_null
      - name: namespace_id
        description: This is added as a helper column. This is either the group_id (groups are namespaces) or the namespace associated with the milestone's project.

  - name: gitlab_dotcom_namespaces_xf
    description: '{{ doc("gitlab_dotcom_namespaces_xf") }}'
    columns:
      - name: namespace_id
        tests:
          - not_null
          - unique
      - name: namespace_path
      - name: namespace_type
        description: '{{ doc("namespace_type") }}'
        tests:
          - not_null
      - name: plan_id
        description: The **plan_id** associated with the namespace's subscription. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null:
              severity: warn
      - name: plan_title
        description: Whether or not the namespace associated with the project is subscribed to a paid plan. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null:
              severity: warn
      - name: plan_is_paid
        description: Whether or not the namespace associated with the project is subscribed to a paid plan. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null:
              severity: warn
      - name: member_count
        description: Do not use this count, it is incorrect. Use [gitlab_dotcom_memberships](https://dbt.gitlabdata.com/#!/model/model.gitlab_snowflake.gitlab_dotcom_memberships) for member counts.
      - name: project_count
        description: The number of projects that are presently associated with the namespace.

  - name: gitlab_dotcom_projects_xf
    description: '{{ doc("gitlab_dotcom_projects_xf") }}'
    columns:
      - name: project_id
        tests:
          - not_null
          - unique
      - name: member_count
        description: Do not use this count, it is incorrect. Use [gitlab_dotcom_memberships](https://dbt.gitlabdata.com/#!/model/model.gitlab_snowflake.gitlab_dotcom_memberships) for member counts.
      - name: active_service_types
        description: The types of services currently active and associated with the project.
      - name: namespace_plan_is_paid
        description: Whether or not the namespace associated with the project is subscribed to a paid plan.
      - name: namespace_plan_id_at_project_creation
        description: '{{ doc("namespace_plan_id_at_creation") }}'

  - name: gitlab_dotcom_resource_label_events_xf
    description: xf model for gitlab_dotcom_resource_milestone_events joining with issues, epics and mrs.
    columns:
        - name: resource_label_event_id
          tests:
            - not_null
            - unique
  - name: gitlab_dotcom_resource_milestone_events_xf
    description: xf model for gitlab_dotcom_resource_milestone_events joining with issues and mrs.
    columns:
        - name: resource_milestone_event_id
          tests:
            - not_null
            - unique
  - name: gitlab_dotcom_resource_weight_events_xf
    description: xf model for gitlab_dotcom_resource_milestone_events joining with issues
    columns:
        - name: resource_weight_event_id
          tests:
            - not_null
            - unique

  - name: gitlab_dotcom_saml_providers_xf
    description: '{{ doc("gitlab_dotcom_saml_providers_xf") }}'
    columns:
      - name: saml_provider_id
        tests:
          - not_null
          - unique
  - name: gitlab_dotcom_secure_stage_ci_jobs
    description: '{{ doc("gitlab_dotcom_secure_stage_ci_jobs") }}'
    columns:
      - name: ci_build_id
        tests:
          - not_null
          - unique
        description: Identifier that you can join on gitlab_dotcom_ci_builds.ci_build_id if needed.
      - name: secure_ci_job_type
        description: This field is populated by doing a LIKE case statement from gitlab_dotcom_ci_builds.ci_build_name in order to try and catch as many jobs as possible. Since users can customize this field, using a like potentially excludes some of the customized entires, and may include entries named similarly but not actually our scanners.
      - name: artifacts_file
        description: NULL - To get this data join on ci_build_id for legacy.gitlab_dotcom_ci_job_artifacts.file. Note that you will need to add a match for file like '%.json' and then use case statement likes to correlate the correct files to the correct scans or categories.
      - name: artifacts_size
        description: NULL - To get this data join on ci_build_id for legacy.gitlab_dotcom_ci_job_artifacts.size
      - name: ci_build_project_id
        description: Join on project_id to legacy.gitlab_dotcom_projects_xf to be able to get tier (namespace_plan_title) and paid state (namespace_plan_is_paid). Note that there are ongoing improvements to better trace accurate tier and payment at specific dates and times and this recommendation may change as a result.
  - name: gitlab_dotcom_usage_data_events
    description: '{{ doc("gitlab_dotcom_usage_data_events") }}'
    columns:
      - name: event_primary_key
        tests:
          - not_null
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_created_at
        tests:
          - not_null
      - name: is_blocked_namespace
        description: boolean flag set to TRUE if the creator of the namespace is a blocked user
  - name: gitlab_dotcom_usage_data_pipelines
    description: '{{ doc("gitlab_dotcom_usage_data_pipelines") }}'
    columns:
      - name: event_primary_key
        tests:
          - not_null
          - unique:
              config:
                where: "event_created_at >= DATEADD('day',-3,CURRENT_DATE())"
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_created_at
        tests:
          - not_null
      - name: is_blocked_namespace
        description: boolean flag set to TRUE if the creator of the namespace is a blocked user
  - name: gitlab_dotcom_usage_data_notes
    description: '{{ doc("gitlab_dotcom_usage_data_notes") }}'
    columns:
      - name: event_primary_key
        tests:
          - not_null
          - unique
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_created_at
        tests:
          - not_null
      - name: is_blocked_namespace
        description: boolean flag set to TRUE if the creator of the namespace is a blocked user
  - name: gitlab_dotcom_usage_data_issues
    description: '{{ doc("gitlab_dotcom_usage_data_issues") }}'
    columns:
      - name: event_primary_key
        tests:
          - not_null
          - unique
      - name: event_name
        tests:
          - not_null
      - name: stage_name
        tests:
          - not_null
      - name: is_representative_of_stage
        tests:
          - not_null
        description: This column represents whether or not this action represents being active for the entire stage. One action per stage has this designation.
      - name: event_created_at
        tests:
          - not_null
      - name: is_blocked_namespace
        description: boolean flag set to TRUE if the creator of the namespace is a blocked user
  - name: gitlab_dotcom_users_xf
    description: '{{ doc("gitlab_dotcom_users_xf") }}'
    columns:
      - name: user_id
        tests:
          - not_null
          - unique
      - name: days_active
        description: days between user creation and last activity
      - name: account_age_cohort
        description: cohorting of time between last dbt run and user creation date.    
  - name: gitlab_dotcom_users_blocked_xf
    description: '{{ doc("gitlab_dotcom_users_blocked_xf") }}'
    columns:
      - name: user_id
        tests:
          - not_null
          - unique
      - name: days_active
        description: days between user creation and last activity
      - name: account_age_cohort
        description: cohorting of time between last dbt run and user creation date.

  - name: recruiting_diversity_effort
    description: This tracks the recruiting teams weekly check-ins to understand how they are progressing on their OKR for a diverse team.
    columns:     
    - name: issue_title
      tests:
        - not_null
    - name: issue_IID
      tests:
        - not_null
    - name: issue_created_at
    - name: issue_created_week
    - name: issue_closed_at
    - name: issue_closed_week
    - name: is_issue_closed
    - name: issue_state
    - name: assignee
    - name: issue_description
    - name: used_diversity_string
